_extends: .github/release-drafter.yml
name-template: 'remote_v$RESOLVED_VERSION'
tag-template: 'remote_v$RESOLVED_VERSION'
tag-prefix: remote
include-paths:
  - 'apps/remote/'
include-labels:
  - 'remote'
